{
  "name": "smart-locker-demo",
  "version": "1.0.0",
  "description": "Smart Locker MVP with LINE integration and real-time dashboard",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.3"
  }
}
